group 'swen222'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs/jogl', include: ['*.jar'])
    compile fileTree(dir: 'libs/nifty', include: ['*.jar'])
    compile fileTree(dir: 'libs/nifty/dependencies', include: ['*.jar'])

    compile group: 'org.processing', name: 'core', version: '3.0b5'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

