group 'swen222'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8

repositories {
    maven {
	url 'http://repo1.maven.org/maven2'
	}
}

buildscript {
    repositories {
        maven() {
			url 'http://repo1.maven.org/maven2'
		}
        jcenter() {
			url "http://jcenter.bintray.com/"
		}
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

project.ext.lwjglVersion = "3.0.0a"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "org.mockito:mockito-core:1.10.19"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

mainClassName = "swen.adventure.game.LauncherGUI"

task runUgly << {
	applicationDefaultJvmArgs = ["-Djava.library.path=libs/native", "-Dswen.adventure.NoIntelGraphics=false", "-Dswen.adventure.DeferredShading=false"]
	mainClassName = "swen.adventure.game.LauncherGUI"
}

task runPretty << {
	mainClassName = "swen.adventure.game.LauncherGUI"
	applicationDefaultJvmArgs = ["-Djava.library.path=libs/native", "-Dswen.adventure.NoIntelGraphics=true", "-Dswen.adventure.DeferredShading=true"]
}


