//Connections for the lever/light/key puzzle.
LeverMovedUp; greenLightLever; TurnLightOn; greenTorchFlame
LeverMovedDown; greenLightLever; TurnLightOff; greenTorchFlame

LeverMovedDown; redLightLever; TurnLightOn; redTorchFlame
LeverMovedUp; redLightLever; TurnLightOff; redTorchFlame

LeverMovedDown; blueLightLever; TurnLightOn; blueTorchFlame
LeverMovedUp; blueLightLever; TurnLightOff; blueTorchFlame

LightTurnedOn; blueTorchFlame, redTorchFlame, greenTorchFlame; CheckPuzzle; keyPuzzle
LightTurnedOff; blueTorchFlame, redTorchFlame, greenTorchFlame; CheckPuzzle; keyPuzzle

PuzzleSolved; keyPuzzle; SetEnabled; keyLocationT
PuzzleUnsolved; keyPuzzle; SetDisabled; keyLocationT

//Make the lever go back up when interaction ends.
InteractionEnded; greenLightLever; LeverMoveUp; greenLightLever

//Connections for the key and door.
PlayerPickedUpItem; key; AllowPlayerToOpenDoor; door
PlayerDroppedItem; key; DisallowPlayerFromOpeningDoor; door

InteractionEnded; redBlueGateLever; LeverMoveUp; redBlueGateLever

LeverMovedDown; redBlueGateLever; OpenDoor; redGate
LeverMovedUp; redBlueGateLever; CloseDoor; redGate
LeverMovedDown; redBlueGateLever; OpenDoor; blueGate
LeverMovedUp; redBlueGateLever; CloseDoor; blueGate

LeverMovedDown; redGateLever; OpenDoor; redGate
LeverMovedUp; redGateLever; CloseDoor; redGate

ChestOpened; grapefruitChest; TurnLightOn; grapefruitChestLight
ChestClosed; grapefruitChest; TurnLightOff; grapefruitChestLight

// allow the player to escape if they the grapefruit key
PlayerPickedUpItem; grapefruitKey; AllowPlayerToOpenDoor; corridorEscapeDoor
PlayerDroppedItem; grapefruitKey; DisallowPlayerFromOpeningDoor; corridorEscapeDoor
PlayerPickedUpItem; grapefruitKey; AllowPlayerToOpenDoor; blueGate
PlayerDroppedItem; grapefruitKey; DisallowPlayerFromOpeningDoor; blueGate


