//Connections for the lever/light/key puzzle.
LeverToggled; greenLightLever; ToggleLight; greenTorchFlame
LeverToggled; redLightLever; ToggleLight; redTorchFlame
LeverToggled; blueLightLever; ToggleLight; blueTorchFlame
LightToggled; blueTorchFlame, redTorchFlame, greenTorchFlame; CheckPuzzle; keyPuzzle
PuzzleSolved; keyPuzzle; SetEnabled; keyLocationT
PuzzleUnsolved; keyPuzzle; SetDisabled; keyLocationT

//Make the lever go back up when interaction ends.
InteractionEnded; greenLightLever; MoveUp; greenLightLever

//Connections for the key and door.
PlayerPickedUpItem; key; AllowPlayerToOpenDoor; door
PlayerDroppedItem; key; DisallowPlayerFromOpeningDoor; door