//Connections for the lever/light/key puzzle.
LeverToggled; lever; ToggleLight; greenTorchFlame
LightToggled; blueTorchFlame, redTorchFlame, greenTorchFlame; CheckPuzzle; keyPuzzle
PuzzleSolved; keyPuzzle; SetEnabled; key
PuzzleUnsolved; keyPuzzle; SetDisabled; key

//Make the lever go back up when interaction ends.
InteractionEnded; lever; MoveUp; lever

//Connections for the key and door.
PlayerPickedUpItem; key; AllowPlayerToOpenDoor; door
PlayerDroppedItem; key; DisallowPlayerFromOpeningDoor; door