newmtl Chest_with_gold:w
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4
newmtl ChromeMaterialSG
illum 4
Kd 0.29 0.25 0.07
Ks 0.6 0.5 0.14
Ka 0.29 0.25 0.07
Tf 1.00 1.00 1.00
Ni 1.00
Ns 4.00
newmtl GoldMaterialSG
illum 4
Kd 0.64 0.42 0.14
Ka 0.64 0.42 0.14
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.70 0.60 0.18
Ns 4.0
newmtl LeatherMaterialSG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 2.00
newmtl MetalLiningSG
illum 4
Kd 0.4 0.4 0.4
Ks 1.2 1.2 1.2
Ka 0.4 0.4 0.4
Tf 1.00 1.00 1.00
Ni 1.00
Ns 4
newmtl WoodSG
illum 4
Kd 0.04 0.02 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 3.0
map_Kd W_2_2.jpg
